@keyframes swoosh
	0%
		transform-origin: left center
	
	20%
		transform: skewX(-20deg) scaleX(1)
		transform-origin: left center
	
	21%
		transform-origin: right center
	
	50%
		transform: skewX(-20deg) scaleX(0)
		transform-origin: right center

@keyframes fill
	0%
		background-color: rgba(#EC4E20, 0)
	
	20%
		opacity: .5
		border-width: 25px
		border-color: darken(#EC4E20, 10%)
	
	100%
		opacity: .5
		border-width: 1px
		background-color: rgba(#EC4E20, 0.5)

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0, 50px)
	to
		opacity: 1
		transform: translate(0, 0)

@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate(-50px, 0)
	to
		opacity: 1
		transform: translate(0, 0)		

@keyframes width-64
	100%
		width: 64px
@keyframes full-width
	100%
		width: 100%		
@keyframes full-height
	100%
		height: 100%
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
@keyframes fadeOut
	from
		opacity: 1
	to
		opacity: 0				

.fadeInUp 
	opacity: 0
	animation: fadeInUp 1s ease forwards
.fadeInLeft
	opacity: 0
	animation: fadeInLeft 1s ease forwards	
.border-vertical
	&.active::before
		height: 0
		animation: full-height 2s ease forwards
.border-horizontal
	&.active::before
		width: 0
		animation: full-width 2s ease forwards			