.career
    .row
        position: relative
        &::before
            content: ""
            top: 0
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 1px
            height: 100%
            background-color: #fff
    &__advantages
        color: #fff
        font-size: 16px
        line-height: 28px
        text-transform: uppercase
        display: flex
        flex-wrap: wrap
        margin: 90px 0
    &__block
        background-color: $dark-blue-color
        width: 200px
        height: 200px
        padding: 0 24px
        text-align: center
        display: flex
        align-items: center    
        margin-right: 30px
        margin-bottom: 30px
        cursor: default
    &__title
        color: #fff    
        font-size: 35px
        line-height: 45px
        margin-top: 0
        margin-bottom: 35px
        text-transform: uppercase
    &__row
        margin-bottom: 70px
        &:last-child
            margin-bottom: 0    
    &__name
        color: #fff
        font-size: 20px
        line-height: 22px
        text-transform: uppercase
        display: block
        margin-bottom: 30px
    &__link
        display: inline-block
        color: #fff
        text-transform: uppercase
        font-size: 16px
        position: relative    
        cursor: pointer
        &::after
            content: ""
            position: absolute
            top: 50%
            left: 110%
            transform: translateY(-50%)
            width: 64px
            height: 1px
            background-color: #fff
        &:hover
            color: rgba(#fff, .5)
            &::after
                background-color: rgba(#fff, .5)
    &__vacancies
        padding-left: 15px                 

@media (max-width: 991px)
    .career 
        .row 
            &::before
                display: none
