.close-btn
    width: 70px
    height: 70px
    position: relative
    cursor: pointer
    &::before, &::after
        content: ""
        width: 0
        height: 1px
        background-color: #fff
        position: absolute
        top: 50%
        left: 50%
    &::before
        transform: translate(-50%, -50%) rotate(45deg)
        animation: full-width .3s ease forwards
    &::after
        transform: translate(-50%, -50%) rotate(-45deg)
        animation: full-width .3s ease forwards
        animation-delay: .3s
    &_dark
        &::before, &::after
            background-color: $accent-color