.contacts-page
    &__content
        .section__title
            margin: auto

    &__city-map
        &-wrapper
            position: relative
            margin-top: 40px
            width: 100%
            height: 640px
        &-information
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 100%
            color: $accent-color
            pointer-events: none
            &-wrapper
            &-inner
                width: 450px
                height: auto
                background: white
                padding: 50px 40px 60px 40px
                pointer-events: auto
            &-content
                display: none
                flex-direction: column
                align-items: flex-start
                opacity: 0
                visibility: hidden
                transition: 0.3s linear
                &.active
                    display: flex
                    opacity: 1
                    visibility: visible
            &--address
                margin-bottom: 20px
                font-size: 20px
                line-height: 35px
                text-transform: uppercase
            &--phone
                margin-bottom: 20px
                font-size: 20px
                line-height: 55px
                text-transform: uppercase
                color: $accent-color
                text-decoration: none
                a
                    text-decoration: inherit
                    color: inherit
                    text-transform: inherit
            &--email
                margin-bottom: 50px
                font-size: 20px
                line-height: 30px
                text-decoration-line: underline
                text-transform: uppercase
                color: $accent-color
                a
                    text-decoration: inherit
                    color: inherit
                    text-transform: inherit
            &--instagram
                margin-top: 20px
        &--cities
            margin-bottom: 50px

        &--city
            font-size: 16px
            line-height: 35px
            text-transform: uppercase
            border-bottom: 1px solid $accent-color
            transition: 0.3s linear
            cursor: pointer
            &.active
                opacity: 0.5
                border-bottom: 1px solid transparent
            &:hover
                opacity: 0.5
                border-bottom: 1px solid transparent
            &:first-child
                margin-right: 20px
    &__requisites
        &-wrapper
            margin-top: 100px
            margin-bottom: 100px
        &-title
            margin-bottom: 45px
            margin-top: 90px
            font-size: 65px
            text-transform: uppercase
            color: white
        &-table
            tr
                border: none
                td
                    border: none
                    padding: 15px 0
                    &:first-child
                        width: 260px
                        font-weight: 300
                        font-size: 20px
                        line-height: 30px
                        color: #FFFFFF
                        opacity: 0.5
                    &:last-child
                        font-weight: 300
                        font-size: 20px
                        line-height: 30px
                        color: #FFFFFF
                    a
                        font-family: $title-font
                        font-size: 16px
                        line-height: 85px
                        color: white

.contacts.with-photo
    padding-bottom: 0
    .contacts
        &__photo-section
            img
                width: 100%

@media screen and ( max-width: 1199px )
    .contacts-page
        &__city-map
            &-wrapper
            &-information
                &-inner
                    padding-top: 20px
                    padding-bottom: 20px
                    width: 350px
                &--address
                    margin-bottom: 15px
                    line-height: normal
                    font-size: 16px
                &--phone
                    margin-bottom: 15px
                    line-height: normal
                    font-size: 16px
                &--email
                    margin-bottom: 15px
                    line-height: normal
                    font-size: 16px
                &--instagram
                    margin-top: 0
            &--cities
                margin-bottom: 20px

    .contacts.with-photo
        .contacts
            &__wrapper
                flex-direction: column
                align-items: center
            &__photo-section
                margin-bottom: 40px
            &__form-section
                &::before
                    display: none

@media screen and ( max-width: 991px )
    .contacts-page
        &__requisites
            &-wrapper
            &-title
            &-table
                tr
                    td
                        &:first-child
                            width: 170px
                            font-size: 16px
                            vertical-align: top
                        &:last-child
                            font-size: 16px
                            vertical-align: top
                        a

@media screen and ( max-width: 767px )
    .contacts-page
        &__city-map
            &-information
                &-wrapper
                    display: flex
                    justify-content: center
        &__requisites
            &-wrapper
            &-title
                font-size: 35px
                line-height: 40px

@media screen and ( max-width: 575px )
    .contacts-page
        &__city-map
            &-information
                &-inner
                    width: 280px
                    padding-left: 20px
                    padding-right: 20px
        &__requisites
            &-wrapper
            &-title
            &-table
                tr
                    td
                        &:first-child
                            width: 100px
                            font-size: 14px
                        &:last-child
                            font-size: 14px
                        a
                            line-height: normal
                            font-size: 14px
