.footer
    padding-bottom: 87px
    .menu
        border-bottom: none
        border-top: 1px solid #fff
        padding: 12px 0 32px
        &__first-section
            align-items: flex-start
        &__logo
            margin-right: 50px    
        &-footer
            display: flex    
            font-size: 16px
            &__title
                color: #ffffff
                text-transform: uppercase
                padding: 5px 0
                a
                    color: inherit
                    text-decoration: none
            &__list
                margin: 0
                margin-right: 45px
                padding: 0
                list-style: none 
                &-item
                    color: $gray-color
                    padding: 5px 0
                    a
                        text-decoration: none
                        color: inherit
                        &:hover
                            color: #fff     
        &__contacts-block
            margin-left: auto
            max-width: 190px
            align-items: flex-start
            .contact-information__mail-link
                font-size: 16px
                margin: 23px 0
        &__address
            color: #fff
            font-size: 16px
            line-height: 25px
            font-style: normal      
        &__callback
            display: none    
        &__download
            color: #ffffff
            text-decoration: none
            white-space: nowrap
            align-self: flex-end
            margin-top: 48px
            span
                &:first-of-type
                    font-family: $title-font
                    font-size: 16px
                    line-height: 19px
                    text-transform: uppercase
                    margin-right: 15px
                &:last-of-type
                    font-size: 20px
                    line-height: 30px
            img
                width: 33px
                height: 25px
                margin-right: 10px  
    &__bottom
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__info, &__link
        color: $gray-color
        font-size: 1.6rem     
    &__link
        border-bottom: 1px solid $gray-color
        color: $gray-color
        text-decoration: none
    &__created-by
        margin: 0 auto                

@media (max-width: 991px) 
    .footer
        .menu
            border-top: 0
            padding: 0
            &__contacts-block
                margin: 0 auto
                max-width: none
                align-items: center
                margin-bottom: 40px
            &__first-section,
            &-footer,
            &__address,
            .contact-information__mail-link,
            .contact-information__insta-link
                display: none
            &__callback
                display: block
                font-size: 20px
                line-height: 20px
                color: $gray-color
                text-transform: uppercase  
                cursor: pointer
        &__info
            display: none
        &__link
            color: #c4c4c4
            font-size: 12px
            border: none
            text-transform: uppercase        
