.hamburger
    width: 30px
    height: 18px
    position: relative
    cursor: pointer
    span
        display: block
        background-color: #fff
        border-radius: 2px
        transition: .5s ease
    &-inner
        position: absolute
        width: 100%
        height: 100%
        span
            width: 100%
            height: 2px
            position: absolute
            left: 0
            &:nth-child(1)
                transition-delay: .5s
                top: 0
            &:nth-child(2)
                transision-delay: .6s
                top: calc(50% - 1px)
            &:nth-child(3)
                transition-delay: .7s
                bottom: 0
    &-cross
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)
        span
            position: absolute
            &:nth-child(1)
                width: 0
                height: 2px
                transition-delay: 0s    
                left: 0
                top: 50%
            &:nth-child(2)
                width: 2px
                height: 0
                transition-delay: .25s
                left: 48%
                top: -26%
    &.open
        .hamburger
            &-inner
                span
                    width: 0
                    &:nth-child(1)
                        transition-delay: 0s
                    &:nth-child(2)
                        transition-delay: .125s
                    &:nth-child(3)
                        transition-delay: .25s
            &-cross
                span
                    &:nth-child(1)
                        width: 100%
                    &:nth-child(2)
                        height: 31px
                        transition-delay: .4s       