.history
    &__title
        color: #fff
        font-size: 65px
        font-family: $title-font
        font-weight: bold
        line-height: 85px
        margin: 0 0 37px
        text-transform: uppercase
        display: block
        text-align: center
    &__container
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-evenly
        min-height: 794px
        &::before
            content: ""
            position: absolute
            left: 50%
            top: 0
            width: 1px
            height: 100%
            background-color: rgba(#fff, .6)
    &__block
        color: #fff
        text-align: right
        position: relative
        width: 50%
        padding-right: 15px
        &::before
            content: ""
            position: absolute
            right: 0
            bottom: 5px
            width: 3px
            height: 20px
            background-color: #fff
            transform: translateX(50%)
        &--right
            text-align: left     
            padding-right: 0
            padding-left: 15px
            margin-left: auto
            &::before
                right: auto
                left: 0
                transform: translateX(-50%)
        &:nth-child(2n)
            text-align: left     
            padding-right: 0
            padding-left: 15px
            margin-left: auto
            &::before
                right: auto
                left: 0
                transform: translateX(-50%)
            
    &__numb
        font-size: 35px
        margin-bottom: 10px      
    &__text
        font-size: 20px
        line-height: 30px
        max-width: 293px
        display: inline-block         
