.infobanner
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    background-color: rgba($orange-color, .8)
    font-size: 26px
    color: #fff
    text-transform: uppercase
    z-index: 10
    &__content
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 0
        a
            color: inherit
            font-family: $title-font
            font-size: 16px
            text-decoration: none
            border-bottom: 1px solid #fff
            margin-left: 74px
        span
            margin-left: 27px
            &:first-child
                margin-left: 0
    .close-btn
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 40px

@media (max-width: 1199px)
    .infobanner
        font-size: 16px
        &__content
            a
                margin-left: 27px
        .close-btn
            width: 30px
            height: 30px
@media (max-width: 767px)
    .infobanner
        &__content
            flex-direction: column
            padding: 30px 0 20px
            span, a
                margin-left: 0
            a
                margin-top: 20px
            span
                line-height: 25px
        .close-btn
            transform: none
            top: 15px
            right: 15px
@media (max-width: 575px)
    .infobanner
        max-width: 90%
