.inst
    &__slider
        margin-right: -50px
    &__item
        display: block
        text-decoration: none
        height: 420px
        padding-right: 50px
        &:hover
            .inst__content
                transform: translateY(-100%)
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__content
        transition: transform .3s ease
        background: rgba($accent-color, .65)
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        font-size: 20px
        font-weight: 300
        line-height: 30px
        color: #fff
        .top
            display: flex
            justify-content: space-between
            padding: 0 29% 20px
            span
                &::before
                    content: ""
                    display: inline-block
                    width: 30px
                    height: 27px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    vertical-align: top
                    margin-right: 10px
                &:first-child::before
                    background-image: url('../img/icons/heart.svg')
                &:last-child::before
                    background-image: url('../img/icons/speech-bubble.svg')
        .bottom
            max-height: 120px
            overflow: hidden
            padding: 0 32px
            text-align: center

@media only screen and (max-width: 1500px)
    .inst
        &__item
            height: 390px

@media only screen and (max-width: 1400px)
    .inst
        &__slider
            margin-right: -30px
        &__item
            padding-right: 30px
        &__content
            font-size: 18px

@media only screen and (max-width: 1199px)
    .inst
        &__item
            height: 320px
        &__content
            font-size: 14px
            line-height: 24px
            .top
                span::before
                    width: 20px
                    height: 18px
            .bottom
                padding: 0 15px

@media only screen and (max-width: 991px)
    .inst
        &__content
            transform: translateY(-100%)