.main-slider
    height: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgb(1,1,37)
        background: linear-gradient(0deg, rgba(1,1,37,1) 0%, rgba(34,37,41,0) 20%, rgba(33,37,41,0) 80%, rgba(1,1,37,1) 100%)
        z-index: 1
        pointer-events: none
    .slick-list, .slick-track
        height: 100%
        min-height: auto
    &-container
        height: 100vh
        min-height: 520px
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0
            visibility: hidden
            border-width: 0
            border-color: $accent-color
            border-style: solid
            z-index: 2
            transition: .5s ease
        &.sliding
            &::before
                border-width: 100px
                visibility: visible
                opacity: 1
            .slick-active
                .main-slider-title, .main-slider-subtitle, .skew-button
                    animation: fadeOut .3s ease forwards
    &-pagination
        display: flex
        &-item
            background-color: #fff
            width: 50px
            height: 1px
            div
                width: 0
                border-top: 3px solid #fff
                transform: translateY(-2px)   
        .slider-pagination-list li
            margin: 0 2px            
    &-item
        position: relative     
        &.slick-active
            .main-slider-item-content
                display: block
        &-content
            position: absolute
            top: 50%
            transform: translateY(-50%)     
            display: none 
            
    &-video
        position: absolute  
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(1, 1, 37, 0.5)
        video
            width: 100%
            height: 100%
            object-fit: cover 
    &-title
        font-family: $title-font
        font-size: 85px
        line-height: 85px
        font-weight: bold  
        color: #fff
        opacity: 0
        animation: fadeIn 1s ease forwards
        animation-delay: 1s
    &-subtitle
        font-family: $text-font
        font-size: 35px
        line-height: 85px
        text-transform: uppercase
        color: #fff                 
        opacity: 0
        animation: fadeIn 1s ease forwards
        animation-delay: 1.5s
    &-footer
        position: absolute
        bottom: 0   
        left: 0
        width: 100%
        z-index: 2
        .container
            display: flex
            justify-content: center
    .skew-button
        opacity: 0
        animation: fadeIn .3s ease forwards
        animation-delay: 2s
    &-pagination
        margin-left: auto        
    &-buttons
        margin-left: auto    
        display: flex
        align-items: center
        &::before
            content: ""
            width: 50px
            height: 1px
            background-color: #fff
            display: block  
            order: 1   
            margin: 0 4px
    &-button
        font-family: $title-font
        font-size: 16px
        text-transform: uppercase
        color: #fff
        cursor: pointer
        order: 2
        transition: 0.3s linear
        &:hover
            color: $gray-color     
        &.prev
            order: -1       
@media screen and (max-width: 1199px)
    .main-slider
        &-item
            &-content
                left: 50%
                transform: translate(-50%, -50%)
        &-footer
            .container
                position: relative
        &-buttons
            margin-left: 0
            position: absolute
            right: 15px
            top: 0            
        &-pagination
            margin-left: 0     
        &-container
            &.sliding
                &::before
                    display: none       
@media screen and (max-width: 767px)
    .main-slider
        &-footer
            .container
                justify-content: space-between
                flex-wrap: wrap
        &-buttons
            position: static 
            margin-left: auto   
            &::before
                width: 30px    
        &-button
            font-size: 12px       
        &-pagination
            &-item
                width: 30px
            .slider-pagination-list
                align-items: flex-end   
        &-title
            font-size: 45px
            line-height: 50px
        &-subtitle
            font-size: 18px 
            line-height: 30px
        .skew-button
            font-size: 14px
            margin-top: 35px         
            letter-spacing: 0            