
.news.selected  
    margin-top: 100px
    .news
        &__selected
            color: white
            display: flex
            margin-bottom: 90px
            &-image
                margin-right: 30px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-content
                width: 690px
            &-date
                font-family: $text-font
                font-size: 16px
                line-height: 16px
                text-transform: uppercase
                margin-bottom: 15px
            &-title
                padding-bottom: 20px
                margin-bottom: 20px
                font-family: $text-font
                font-size: 20px
                line-height: 35px
                text-transform: uppercase
                border-bottom: 1px solid white
            &-text
                font-family: $text-font
                font-weight: 300
                font-size: 20px
                line-height: 30px
                p
                    margin: 0 0 20px 0
                    padding: 0
        &__another
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &-title
                font-family: $text-font
                font-size: 35px
                line-height: 50px
                text-transform: uppercase
                margin: 90px 0 60px
                padding: 0
                color: white
        &__one-news-block
            width: 30%
            padding: 0
            &:last-child
                height: 0
                margin: 0
                padding: 0
        &__image-block
            position: relative
        &__date-one-news
            position: absolute
            bottom: 15px
            left: 15px
            color: white
            font-family: $title-font
            font-size: 16px
            line-height: 35px
            text-transform: uppercase
        &__all-news
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-left: 0
            &-btn
                display: flex
                justify-content: flex-end
                color: white
                font-family: $title-font
                font-size: 16px
                line-height: 85px
                width: 100%
                a
                    display: inline-block
                    position: relative
                    padding-right: 75px
                    color: white
                    text-decoration: none
                    transition: 0.3s linear
                    &:before
                        content: ""
                        position: absolute
                        top: 50%
                        right: 0
                        width: 65px
                        height: 1px
                        background: white
                    &:hover
                        opacity: 0.5
            
