.news-page
    .news
        .section-title
            margin-top: 60px
        &__filter
            padding-bottom: 60px
            &-title
                font-family: $text-font
                font-size: 35px
                line-height: 85px
                text-transform: uppercase
                color: #FFFFFF
            &-form
                display: flex
                justify-content: space-between
                align-items: flex-end
                flex-wrap: wrap
                &--br
                    width: 100%
                    display: none
                &--label
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    color: white
                    font-family: $title-font
                    font-size: 16px
                    line-height: 16px
                    span
                        display: inline-block
                        margin-bottom: 10px
                    &.text 
                        width: 450px
                    &.date
                        width: 210px
                &--input
                    width: 100%
                    padding: 10px
                    border: 1px solid rgba(255, 255, 255, .5)
                    background: transparent
                    color: white
                    transition: 0.3s linear
                    &:active::placeholder
                        color: transparent
                    &:focus::placeholder
                        color: transparent
                    &::placeholder
                        font-family: $title-font
                        font-size: 16px
                        line-height: 16px
                        color: #FFFFFF
                        transition: 0.3s linear

        &__all-news
            &--page
                display: flex
                flex-wrap: wrap
                justify-content: space-between
        &__one-news-block
            width: 30%
            padding: 0
            margin-bottom: 70px
            &:last-child
                height: 0
                margin: 0
                padding: 0
        &__image-block
            position: relative
        &__date-one-news
            position: absolute
            bottom: 15px
            left: 15px
            color: white
            font-family: $title-font
            font-size: 16px
            line-height: 35px
            text-transform: uppercase
        &__pages
            display: flex
            justify-content: center
            align-items: flex-end
            &--previous-btn
                margin-right: 30px
                font-family: $title-font
                font-size: 16px
                line-height: 16px
                color: #FFFFFF
                cursor: pointer
                opacity: 0.5
                transition: 0.3s linear
                &:hover
                    opacity: 1
            &--next-btn
                margin-left: 30px
                font-family: $title-font
                font-size: 16px
                line-height: 16px
                color: #FFFFFF
                cursor: pointer
                opacity: 0.5
                transition: 0.3s linear
                &:hover
                    opacity: 1
            &-block
                display: flex
                justify-content: space-between
                &-item
                    position: relative
                    font-family: $title-font
                    font-size: 16px
                    line-height: 16px
                    opacity: 0.5
                    color: white
                    margin: 0 10px
                    padding: 12px 2px 0
                    cursor: pointer
                    transition: 0.3s linear
                    &.active
                        opacity: 1
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 1px
                        background: white
                    &:hover
                        opacity: 1

@media screen and (max-width: 1499px)
    .news-page
        .news
            &__filter
                &-title
                &-form
                    justify-content: flex-start
                    &--br
                        display: block
                        margin-bottom: 30px
                    &--label
                        margin-right: 30px
                        span
                        &.text 
                        &.date
                    &--input
                        &:active::placeholder
                        &:focus::placeholder
                        &::placeholder
                    .skew-button
                        margin-right: 30px

@media screen and (max-width: 1199px)
    .news-page
        .news
            &__image-block
                height: 279px
            &__filter-form--input
                margin-bottom: 20px
            &__filter-form--br
                margin-bottom: 0

@media screen and (max-width: 767px)
    .news-page
        .news
            &__one-news-block
                width: 220px
            &__title-one-news
                visibility: visible!important
            &__more-details-block
                visibility: visible!important
    
@media screen and (max-width: 575px)
    .news-page
        .news
            &__one-news-block
                width: 460px
                margin-bottom: 30px
            &__image-block
                height: 460px
            &__more-details-block
                visibility: visible
    
@media screen and (max-width: 480px)
    .news-page
        .news
            &__one-news-block
                width: 260px
                margin-bottom: 30px
            &__image-block
                height: 260px
            &__more-details-block
                visibility: visible
            .skew-button
                margin-bottom: 20px
