.personal-page
    padding-bottom: 90px
    &__nav
        color: #fff
        font-size: 20px
        line-height: 30px
        padding: 0
        margin: 0
        list-style: none
        border-right: 1px solid $gray-color
        height: 100%
        &-item
            margin-bottom: 23px
            &.selected
                color: $orange-color
                a
                    text-decoration: none        
        a
            color: inherit
            &:hover
                color: $orange-color
                text-decoration: none
    &__box
        width: 210px
        height: 210px
        background-color: rgba($dark-blue-color, .4)
        font-size: 16px
        color: #fff
        display: inline-flex
        align-items: center
        justify-content: center
        margin: 0 30px 30px 0
        text-decoration: none
        text-transform: uppercase   
    &__form
        color: #fff
        font-size: 16px
        font-family: $title-font
        &-row
            display: flex
            align-items: center
            margin: 10px 0 25px
        .skew-button
            margin-top: 60px
            &__button-text
                padding: 20px 25px
    &__label
        display: inline-block     
    &__input
        background-color: transparent
        color: inherit
        font-family: inherit
        font-size: inherit
        height: 40px
        padding: 0 10px       
        flex-basis: 450px
    &__descr
        margin-left: 30px
        font-family: $text-font
    &-cargo
        max-width: 450px
        display: flex
        flex-direction: column
        font-size: 16px
        &__input
            background-color: transparent
            color: #fff
            font-family: $title-font
            widht: 100%
            height: 40px
            padding: 0 10px
            margin-bottom: 20px
        &__footer
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__tooltip
            background: rgba(#fff, .8)
            color: $accent-color
            padding: 7px 10px
            width: 180px
            visibility: hidden
            opacity: 0
            position: absolute
            top: 50%
            left: 100%
            transform: translateY(-50%)
            transition: opacity .5s linear,visibility 0s linear .5s
            cursor: default
            z-index: 1
            a
                display: block
                color: inherit
            &-wrapper
                color: #fff
                text-decoration: underline
                cursor: pointer
                position: relative
                &:hover
                    .personal-page-cargo__tooltip
                        visibility: visible
                        opacity: 1
                        transition-delay: 0s
    &__table
        border-collapse: collapse
        width: 100%
        font-size: 16px
        margin-top: 40px
        td
            border-bottom: 1px solid #e5e5e5
            padding-left: 20px
            height: 50px
            color: #fff
            color: #999797
            &:first-child
                border-right: 1px solid #e5e5e5
                padding-left: 0
    &__docs
        display: flex
        flex-wrap: wrap
        margin-right: -30px
    &__doc
        background: url('../img/icons/doc.svg') center no-repeat, rgba($dark-blue-color, .4)
        color: #fff
        font-size: 16px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 10px
        width: 210px
        height: 300px
        margin-right: 30px
        margin-bottom: 30px            
        position: relative
        text-decoration: none
        &:hover
            .personal-page__download
                display: block
        &-img:hover
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: rgba($dark-blue-color, .4)
                z-index: 1
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        &-name
            position: relative
            z-index: 1
    &__download
        position: relative
        z-index: 1
        display: none
        &::before
            content: ""
            display: inline-block
            margin-right: 10px
            width: 33px
            height: 25px
            background: url('../img/icons/download.svg') center no-repeat
            background-size: cover

@media (max-width: 1199px)
    .personal-page
        &__input
            flex-basis: 425px
            flex-shrink: 0

@media (max-width: 991px)
    .personal-page
        &__table 
            margin-bottom: 20px
        &__form
            margin-top: 20px
        &__box
            display: none
@media (max-width: 767px)
    .personal-page
        &-cargo
            &__tooltip
                left: 50%
                top: 100%
                transform: translate(-50%, 0)
        &__descr
            display: none
        &__input
            flex-basis: 100%
@media (max-width: 575px)
    .personal-page
        &-cargo
            &__footer
                flex-direction: column
                align-items: center
            &__tooltip
                &-wrapper
                    margin-top: 20px
