.personal-popup
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    overflow: hidden
    transition: .3s linear
    z-index: 11
    &--active
        visibility: visible
        opacity: 1
    .popup-call
        &__title
            max-width: 270px
            margin-bottom: 40px
        &__block
            padding-bottom: 0
            height: 100%
            display: flex
            flex-direction: column
    &__label
        color: $gray-color
        font-family: $title-font
        font-size: 16px
        line-height: 16px
        text-transform: uppercase    
        margin-bottom: 10px
    &__input
        border: 1px solid #c4c4c4
        color: $gray-color
        height: 40px
        padding: 0 5px    
        margin-bottom: 27px
    &__check
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-between
    &__forgot-pass
        color: $accent-color
        font-size: 16px
        font-family: $title-font
        text-transform: uppercase
        text-decoration: none  
    &__social
        margin: 0 -25px
        padding: 30px 25px
        border-top: 1px solid #c4c4c4   
        &-header
            font-size: 16px
            line-height: 32px
            font-family: $title-font
            color: #000
            text-transform: uppercase
            margin-bottom: 15px
        &-item
            text-decoration: none
            display: inline-block
            width: 45px
            height: 45px
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            margin-right: 30px
            float: left
            &:last-child
                margin-right: 0     
            &.google
                background-image: url('../img/icons/social-google.svg')
            &.mail
                background-image: url('../img/icons/social-mail.svg')
            &.facebook
                background-image: url('../img/icons/social-facebook.svg')
    &__checkbox
        margin-bottom: 30px
    &__footer
        background-color: #c4c4c4
        margin: 0 -25px
        padding: 25px
        display: flex
        justify-content: space-between
        flex-grow: 1
    &__button
        border: 1px solid $orange-color
        color: $orange-color
        height: 50px
        line-height: 50px
        background-color: transparent
        font-size: 20px
        font-family: $text-font
        text-transform: uppercase    
        display: inline-block
        padding: 0 8px
        cursor: pointer
        margin-right: 23px
        transition: .3s ease
        &:hover
            background-color: $orange-color
            color: #fff
    &__reg-text
        color: $gray-color
        line-height: 16px
        font-family: $title-font
        font-size: 12px
        text-transform: uppercase                
    .skew-button
        align-self: flex-start
        margin-left: 15px
        margin-bottom: 30px      
