.selected
    &.projects
        color: white
        .projects
            &__background
                position: relative
                background-image: url('../img/projects/project-1-bg.png')
                background-size: cover
                width: 100%
                height: auto
                min-height: 420px
                padding-top: 145px
                padding-bottom: 145px
                margin-bottom: 50px
                &::after
                    content: ""
                    position: absolute
                    z-index: 0
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: #010125
                    opacity: 0.65
            &__title
                position: relative
                z-index: 1
                font-family: $title-font
                font-weight: bold
                font-size: 65px
                line-height: 70px
                color: #FFFFFF
                &-text
                    width: 800px
            &__description
                margin-bottom: 115px
            &__column
                position: relative
                color: #FFFFFF
                min-height: 350px
                padding-right: 30px
                margin-right: 30px
                &::after
                    content: ""
                    position: absolute
                    top: 0
                    right: 0
                    width: 1px
                    height: 100%
                    background: white
                    opacity: 0.7
                &-title
                    font-size: 20px
                    line-height: 22px
                    text-transform: uppercase
                    margin-bottom: 25px
                &-text
                    font-weight: 300
                    font-size: 20px
                    line-height: 30px
                    ul
                        margin: 0
                        padding: 0
                        li
                            list-style: none
