.reviews
    &-slider-container
        position: relative
    &-slider
        &-item
            font-family: $text-font
            font-weight: 300
            color: #fff
            min-height: 477px
            height: auto
            width: 690px
            padding: 65px 30px 30px 30px
            background-color: rgba($dark-blue-color, .4)
            margin: 0 15px
            position: relative
            opacity: .4
            &__quotes-image
                position: absolute
                top: 18px
                left: 30px
                z-index: 0
            &.slick-current
                color: #fff
                opacity: 1
            &__header
                position: relative
                display: flex
                justify-content: flex-start
                padding-left: 30px
                &-description
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-start
                &-description-top
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                &-description-category
                    display: flex
                    justify-content: flex-start
                    font-size: 19px
                    line-height: 30px
                    text-transform: capitalize
                &-description-route
                    display: flex
                    justify-content: flex-start
                    font-size: 19px
                    line-height: 30px
                &-description-title
                    min-width: 75px
                    margin-right: 10px
                    font-size: 19px
                    line-height: 30px
                    text-transform: capitalize
                    opacity: 0.5
                &-description-bottom
                    line-height: 30px
                    text-transform: uppercase
            &__photo-block
                margin: 0 30px 0 0
                width: 160px
                height: 160px
            &__photo
                height: 100%
                object-fit: cover
            &__name
                font-size: 19px
            &__position
                font-size: 16px
            &__date
                position: absolute
                bottom: 30px
                left: 30px
                font-size: 16px
                line-height: 30px
                opacity: 0.5
        .slick-track, .slick-list
            min-height: auto    
        .slick-track
            display: flex 
        &-buttons
            color: #fff
            font-size: 16px
            font-family: $title-font
            text-transform: uppercase  
            display: flex
            justify-content: flex-end
            align-items: center 
            position: absolute
            top: -40px
            right: 0
            width: 100%
            height: 20px
            &::before
                content: ""
                width: 50px
                height: 1px
                background-color: #fff
                display: block 
                order: 1
                margin: 0 4px
        &-button
            cursor: pointer
            &:hover
                color: rgba(#fff, .5)
            &.prev
                order: 0
            &.next
                order: 2          
    &-content
        font-size: 20px
        line-height: 30px
        margin-bottom: 70px
    &-name
        font-size: 20px
        text-transform: uppercase
@media screen and (max-width: 1199px)
    .reviews
        &-slider
            &-item
                width: 600px
                padding: 80px 30px  
                margin: 0 10px     
                &__header
                    flex-direction: column
                    &-description-top
                        margin-bottom: 20px
                &__photo-block
                    margin-bottom: 10px

@media screen and (max-width: 991px)
    .reviews
        &-slider
            &-item
                width: 450px
                padding: 18px 20px
                min-height: 380px
                margin: 0 4px
                &__quotes-image
                    left: auto
                    right: 30px
                &__header
                    padding: 0

@media screen and (max-width: 767px)
    .reviews
        &-slider
            &-item
                width: 220px
                padding: 100px 20px 15px
                &__quotes-image
                    width: 90px         
                    left: 25px
                &__header
                    &-description-category
                        font-size: 16px
                        flex-direction: column
                    &-description-route   
                        font-size: 16px
                        flex-direction: column
                &__photo-block
                    width: 100px
                    height: 100px
                &__name
                    font-size: 16px
                &__position
                    font-size: 14px
                &__date
                    left: 20px
                    bottom: 20px
                    font-size: 14px
            &-container
                position: relative
                padding-bottom: 50px
            &-buttons
                position: absolute  
                bottom: 0
                left: 50%
                transform: translateX(-50%)       
        &-content
            margin-bottom: 40px
            font-size: 16px
