.slider-pagination
    font-size: 16px
    color: $gray-color
    font-family: $title-font
    display: flex
    &-left
        order: -1
        color: #fff
    &-right
        order: 2
        color: #fff
    &-item
        width: 20px 
        cursor: pointer
        text-align: center
        padding-top: 10px
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            bottom: 100%
            width: 100%
            height: 1px
            background-color: $gray-color
    &-list
        margin: 0 4px
        padding: 0    
        list-style: none
        display: flex
        align-items: center
        li
            margin: 0 15px    
            &.slick-active .slider-pagination-item
                color: #fff
                &::before
                    height: 3px
                    background-color: #fff
#services .slider-pagination,
.about .slider-pagination
    position: absolute
    bottom: 0    