.slider
    color: #fff
    &-img
        position: absolute
        top: 160px
        left: 0	
        overflow: hidden
    &-title
        font-family: $title-font
        font-weight: bold
        font-size: 65px
        text-transform: uppercase
        padding-right: 21px
        text-align: right
        position: absolute
        right: 60%
        opacity: 0
        animation-duration: 1s
        animation-delay: .3s
        display: none
    &-heading
        font-size: 35px
        text-transform: uppercase
        opacity: 0
        animation-delay: .6s
        animation-duration: 1s
        display: none
    &-text
        font-size: 20px   
        opacity: 0 
        animation-delay: .9s
        animation-duration: 1s
        display: none
    &-item.slick-current
        .slider-title, .slider-heading, .slider-text, .about-docs li a
            display: block
    &-list
        margin: 0
        padding: 0
        list-style: none   
        li
            margin-bottom: 50px
            &:last-child 
                margin-bottom: 0 
    &-content
        padding-left: 30px
        width: 60%
        margin-left: auto
        min-height: 640px
        position: relative
        &::before
            content: ""
            width: 1px
            height: 0
            background-color: #fff
            position: absolute
            top: 0
            left: 0
    &-header
        margin-top: 90px
        display: flex
        align-items: center
        .section__title
            margin: 0
    &-tab
        color: $gray-color
        font-size: 16px
        list-style: none
        margin: 0 0 0 130px
        padding: 0
        display: flex
        &-item
            margin-right: 50px
            text-transform: uppercase
            cursor: pointer
            &:last-child
                margin-right: 0
            &.active
                color: #fff        
            
#services
    transition: .5s ease
    &.active
        background-color: $accent-color
        overflow: auto
        position: fixed
        top: 0
        left: 0
        width: 100%
        max-width: 100%
        height: 100%
        z-index: 50
.flashlight
    position: absolute
    left: -100%
    top: -100%
    width: 300%
    height: 300%
    background: radial-gradient(circle at 58% 50%, rgba($accent-color, 0) 5%, rgba($accent-color, 0.98) 12%)
    filter: blur(4px)
    transition: 2s ease
    
    
@media screen and (max-width: 1399px)
    .slider
        &-title
            font-size: 50px
@media screen and (max-width: 1199px)   
    .slider
        &-heading
            font-size: 25px       
        &-list
            li
                margin-bottom: 30px
        &-content
            min-height: 635px           
        &-tab
            display: none          
    #services
        .slider
            &-img
                img
                    width: 430px                
@media screen and (max-width: 991px)
    .flashlight
        display: none
    #services .slider-img img
        width: auto
        max-width: 100%    
    .slider
        &-img
            position: static
            margin-bottom: 60px
            img
                width: auto
                max-width: 100%  
        &-title
            text-align: left
            font-size: 35px
            padding-right: 0
            margin-bottom: 10px
            position: static
            right: 0
            max-width: 90%
            display: block
            &.prevent-animation
                animation: none
                display: block
                opacity: 1
            &::before
                content: ""
                position: absolute
                right: 0
                top: 25px
                border-left: 3px solid #fff
                border-top: 3px solid #fff
                border-radius: 2px
                width: 22px
                height: 22px
                transform: rotate(45deg)
            &.active
                &::before
                    top: 13px
                    transform: rotate(-135deg)    
        &-heading
            font-size: 20px
            display: block
        &-text
            font-size: 16px
            display: block
        &-content
            width: auto
            padding-left: 0
            min-height: auto
            display: none
            &::before
                display: none     
        &-item
            padding: 20px 0
            border-bottom: 1px solid #fff
            position: relative
            &:first-child 
                border-top: 1px solid #fff    
            &.expanded
                .slider-content
                    display: block    
        &-list
            li
                margin-bottom: 20px           
        &-item
            .about-docs li a
                display: block    
                animation-delay: .3s                  