.team
    &-slider-container
        margin-top: 25px
        position: relative
    &-slider
        height: 600px
        .slick-list, .slick-track
            height: 100%
            min-height: auto
        &-element
            height: 100%
            cursor: pointer
            position: relative
            margin: 0 4px
            transition: 1s ease
            width: 194px
            &.hidden
                transform: scale(0) !important
                opacity: 0
            &:hover
                .team-slider-element
                    &-img
                        opacity: 0
                        &:last-child
                            opacity: 1               
                    &-name
                        animation: fadeInUp .3s ease forwards
                    &-job
                        animation: fadeInUp .3s ease .2s forwards
                    &-more
                        animation: fadeInUp .3s ease .4s forwards    
                        &::before
                            animation: width-64 .3s ease .6s forwards
            &-inner
                display: none
                padding: 15px 30px
            &-title
                font-size: 35px
                text-transform: uppercase
                display: block
                padding-right: 60px      
                min-height: 104px   
            &-img
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                transition: .5s ease
                &:nth-child(2)
                    filter: grayscale(100%)
                &:last-child
                    opacity: 0
                &-wrapper
                    width: 100%
                    height: 100%
                    max-width: 330px
                    position: relative
            &-hover
                color: #fff
                position: absolute
                left: 10px
                bottom: 15px     
                z-index: 1
            &-name
                font-size: 20px
                text-transform: uppercase
                opacity: 0
            &-job
                font-size: 16px
                text-transform: uppercase
                opacity: 0
            &-more
                margin-top: 30px
                font-family: $title-font
                font-size: 16px
                display: inline-block
                position: relative
                opacity: 0
                &::before
                    content: ""
                    height: 1px
                    width: 0
                    background-color: #fff
                    position: absolute
                    top: 50%
                    left: 100%
                    transform: translate(5px, -50%) 
            &-content
                color: $accent-color
                display: none
                height: 100%
                background: url('../img/team-popup-bg.jpg') center no-repeat
                background-size: cover        
                transition: .3s ease
                position: absolute
                top: 0
                left: 100%
                width: 0
                overflow: auto
                .close-btn
                    display: none
                    position: absolute
                    top: 20px
                    right: 25px
                    z-index: 1
                &-inner    
                    padding-top: 55px
                    display: flex
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 0
                        height: 1px
                        background-color: #000000
                        animation: full-width 1s ease forwards
                &-block
                    margin-bottom: 50px
                    &:last-child
                        margin-bottom: 0        
            &-info
                flex-basis: 70%
                &-title
                    font-size: 20px
                    line-height: 22px   
                    text-transform: uppercase
                    margin-bottom: 10px
                    animation-delay: .5s
                &-text
                    font-size: 20px
                    font-weight: 300
                    animation-delay: .8s
            &-contacts
                flex-basis: 30%
                display: flex
                flex-direction: column
                padding-left: 30px
                position: relative
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 1px
                    height: 0
                    background-color: #000
                &-item
                    text-decoration: none
                    color: $accent-color
                    text-transform: uppercase
                    font-size: 16px
                    margin-bottom: 35px
                    position: relative
                    padding-left: 45px
                    animation-delay: 1.2s
                    a
                        display: block
                        text-decoration: inherit
                        color: inherit
                        &:hover
                            color: $orange-color
                    &:hover
                        &::before
                            filter: url(#filter)
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        width: 30px
                        height: 30px
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                    &.whatsapp::before
                        background-image: url('../img/icons/whatsap.svg')
                    &.skype::before
                        background-image: url('../img/icons/skype.svg')
                    &.instagram::before
                        background-image: url('../img/icons/instagram.svg')
                    &.email::before
                        background-image: url('../img/icons/mail_team.svg')
                    &:last-child::before
                        margin-bottom: 0        
            &.active   
                cursor: auto 
                .team-slider-element
                    &-img
                        opacity: 0
                        &:last-child
                            opacity: 1
                    &-name, &-job
                        opacity: 1
                    &-more
                        opacity: 0
                &:hover
                    .team-slider-element
                        &-name, &-job, &-more
                            animation: none
    &-slider-header
        position: absolute
        top: -40px
        right: 0
        width: 100%
        height: 20px
        margin-bottom: 15px
        visibility: visible
        opacity: 1
        transition: 0.3s linear
        &.disabled
            visibility: hidden
            opacity: 0
    &-slider-buttons
        position: absolute
        top: 0
        right: 0
    &-slider-button        
        font-family: $title-font
        font-size: 16px
        text-transform: uppercase
        color: #fff
        cursor: pointer
        order: 2
        transition: .3s linear
        &:hover
            color: #717175
        &.prev
            position: relative
            margin-right: 60px
            &:after
                content: ""
                position: absolute
                width: 50px
                height: 1px
                background: #fff
                top: 50%
                right: -55px
@media screen and (max-width: 1199px) 
    .team-slider
        height: 580px
        &-element
            &:hover
                .team-slider-element
                    &-img
                        opacity: 1
                        &:last-child
                            opacity: 0
                    &-name,
                    &-job,
                    &-more     
                        animation: none   
                    &-more::before
                        animation: none    
            &-name,
            &-job,
            &-more
                opacity: 1    
            &-more::before
                width: 50px    
@media screen and (max-width: 991px)
    .team-slider
        &-popup
            background-color: #fff
            padding-top: 20px
            position: fixed
            top: 0
            right: 100%
            width: 100%
            height: 100%
            overflow: auto
            z-index: 10  
            .border-vertical.active::before
                display: none
                animation: none
            .close-btn
                display: none
                position: fixed
            .team-slider-element
                &-content
                    background: #fff
                    display: block
                    width: 100%           
                    position: static   
                    overflow: visible
                    &-inner
                        padding-top: 25px
                        margin-top: 25px
                        flex-direction: column
                    &-block
                        margin-bottom: 20px       
                &-img
                    background-position: top
                    opacity: 0
                    &-wrapper
                        margin: 0 auto    
                        height: 550px
                    &:last-child
                        opacity: 1
                &-inner
                    display: block    
                &-more
                    display: none    
                &-title
                    padding-right: 0   
                    font-size: 20px  
                    min-height: auto
                &-hover
                    left: 30px       
                &-info
                    margin-right: 0    
                &-contacts
                    padding-left: 0    

@media screen and (max-width: 767px)
    .team-slider
        height: 520px
        &-element
            width: 175px
            &-more
                &::before
                    width: 40px   
        &-container
            padding-bottom: 50px
        &-header
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            text-align: center
        &-buttons
            position: static            