$title-font: "Bebas Neue", sans-serif
$text-font: "Oswald", sans-serif
$text-font-light: "Oswald-Light", sans-serif
    
$accent-color: #010125
$orange-color: #EC4E20
$dark-blue-color: #353B90
$blue-color: #00D7DF
$gray-color: #717175