<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Страница не найдена</title>
		<link rel="stylesheet" href="css/fonts.min.css" />
		<style>
			.not-found {
				background: url("img/404.jpg") center no-repeat;
				background-size: cover;
				height: 100vh;
				margin: 0;
			}
			.not-found .container {
				position: relative;
				height: 100%;
				max-width: 1410px;
				margin: 0 auto;
			}
			.not-found__content {
				position: absolute;
				left: 30px;
				bottom: 47px;
				color: #010125;
				font-family: "Oswald", sans-serif;
				max-width: 392px;
			}
			.not-found__content a {
				color: inherit;
				text-transform: uppercase;
				margin: 10px 0;
				font-family: "Bebas Neue", sans-serif;
			}
			.not-found__content a:hover {
				color: #ec4e20;
				text-decoration: none;
			}
			h1 {
				font-size: 35px;
				line-height: 52px;
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
			}
			.created-by {
				font-size: 16px;
				color: #010125;
				position: absolute;
				display: block;
				left: 50%;
				transform: translateX(-50%);
				bottom: 27px;
				text-align: center;
				font-family: "Oswald", sans-serif;
			}
		</style>
	</head>
	<body class="not-found">
		<div class="container">
			<div class="not-found__content">
				<h1>Страница не найдена</h1>
				<p>
					Запрашиваемая страница не существует или была перемещена по другому
					адресу.
				</p>
				<p>Нужную информацию можете найти здесь:</p>
				<p><a href="/">На главную</a></p>
				<p><a href="#">Контакты</a></p>
			</div>
			<a href="https://pikpr.ru" class="created-by" target="_blank"
				>Created by PIK production</a
			>
		</div>
	</body>
</html>
